-creating a grocery store database

CREATE TABLE store (id INTEGER, apparel TEXT, quantity INTEGER, aisle INTEGER, Price INTEGER);

INSERT INTO store VALUES (1, "sweater", 5, 2, 30.00);
INSERT INTO store VALUES (2, "shirt", 3, 1, 16.25);
INSERT INTO store VALUES (3, "skirt", 5, 4, 20.50);
INSERT INTO store VALUES (4, "leggings", 7, 4, 7.50);
INSERT INTO store VALUES (5, "hoodie", 9, 2, 45.00);
INSERT INTO store VALUES (6, "socks", 10, 3, 6.00);
INSERT INTO store VALUES (7, "cargos", 15, 7, 45.00);
INSERT INTO store VALUES (8, "skinny jeans", 22, 7, 49.99);
INSERT INTO store VALUES (9, "mittens", 7, 3, 4.99);
INSERT INTO store VALUES (10, "snapbacks", 6, 3, 29.99);
INSERT INTO store VALUES (11, "underwear", 12, 8, 12.99);
INSERT INTO store VALUES (12, "bras", 11, 8, 30.00);
INSERT INTO store VALUES (13, "shorts", 22, 4, 40.00);
INSERT INTO store VALUES (14, "flannels", 24, 1, 39.00);
INSERT INTO store VALUES (15, "jackets", 9, 2, 60.00);


-display database by price
SELECT * FROM store GROUP by price; 

-which items are in asiles 1-4
SELECT * FROM store WHERE aisle < 4 ORDER BY aisle;


